 2000  git init
 2001  git status
 2002  git add .
 2003  git status
 2004  git commit -m "first commit"
 2005  git status
 2006  git log --oneline
 2007  git log
 2008  git status
 2009  git add .
 2010  git status
 2011  git commit -m "second commit"
 2012  git log
 2013  git log --online
 2014  git log --oneline
 2015  git log
 2016  git status
 2017  git add .
 2018  git status
 2019  git commit -m "third commit"
 2020  git log
 2021  git log --oneline 
 2022  git checkout 1abe25e index.html
 2023  git status
 2024  git reset HEAD index.html
 2025  git status
 2026  git checkout -- index.html